<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    ul{
      list-style: none;
    }
    .content-wrapper{
      position: relative;
      margin-left: 100px;
      height: 200px;
      width: 300px;
      border: 1px solid red;
      overflow: hidden;
    }
    .content-wrapper>ul{
      position: absolute;
      width:  100%;
      top: 0;
      left: 0;
    }
    .content-wrapper>ul>li{
      height:  40px;
      line-height:  40px;
      width: 100%;
      box-sizing: border-box;
      border-bottom: 1px dashed orange;
    }
  </style>
</head>
<body>
  <div class="content-wrapper" id="wrapper">
    <ul id="box">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>
  </div>
  <script>
    var topNow = 0;
    var wrapper = document.getElementById('wrapper')
    var box = document.getElementById('box')
    var len = box.children.length;
    var nodes = [];
    for(let i=0;i<box.children.length;i++){
      nodes.push(box.children[i].cloneNode(true));      
    }
    for(let i=0;i<nodes.length;i++){
      box.append(nodes[i])
    }

    var isStop = false;
    var timer = setInterval(function(){
      if(isStop){
        return;
      }
      box.style.top = topNow + 'px';
      topNow -= 1;
      if(topNow == - len * 40){
        for(var i=0;i<len;i++){
          box.append(box.children[0]);
        }
        topNow = 0;
      }
    },30);      

    wrapper.onmouseenter = function(){
      isStop = true;
    }

    wrapper.onmouseleave = function(){
      isStop = false;
    }
  </script>
</body>
</html>