作业
  1.
  编写函数，传入一个数组，求该数组中的最大奇数和最小偶数，并返回他们的和，如果其中任意一个数不存在则返回null。

  2.
  编写函数，传入一个数组，求数组中第二大的数

  3.
  数字1、2、3、4能组成多少个互不相同且无重复数字的三位数？都是多少？

  4.
  猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个 第二天早上又将剩下的桃子吃掉一半，又多吃了
一个。以后每天早上都吃了前一天剩下 的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

  5.
  有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。

  6.
  求1+2!+3!+...+20!的和。（注：!是阶乘符号，2!=2*1,3!=3*2*1...）

  7.
  一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。（即正反都一样）

  8.
  有n个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号的那位。

  var arr = [1,2,3,4,5];
  var num = arr.length;
  var i = 1,index = 0;
  while(num>1){
    if(arr[index]!=null){
      if(i==3){
        arr[index] = null;
        num--;
        i=1;
      }else{
        i++;
      }     
    }

    if(index==arr.length-1){
      index = 0;
    }else{
      index++  
    }
  }
  console.log(arr)