作业：
    1.
    大家从小到大，都玩儿过的一个庸俗的游戏：
    游戏玩儿法就是，大家轮流报数，如果报到能被7整除的数字，或者尾数是7的数字，都算踩地雷了。就应该罚唱歌。

    定义一个函数，传入数字n，
    在控制台输出1~n之间的所有“安全数”。
    比如：
    1、2、3、4、5、6、8、9、10、11、12、13、15、16、18、19、20、22、23、24、25、26、29、30……

    ----------------------------------------------------------------------

    2.
    水仙花数是一种特殊的三位数，它的特点就是，每个数位的立方和，等于它本身。
    比如153就是水仙花数。因为：
    1*1*1 + 5*5*5 + 3*3*3 = 153
    100~999之内，只有4个水仙花数，请找出来。

    ----------------------------------------------------------------------

    3.
    一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。例如6 = 1＋2＋3.编程找出1000以内的所有完数。

    ----------------------------------------------------------------------

    4.
    一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

    ----------------------------------------------------------------------

    5.
    给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。

    ----------------------------------------------------------------------

    6.
    星期一 Monday
    星期二 Tuesday
    星期三 Wednesday
    星期四 Thursday
    星期五 Friday
    星期六 Saturday
    星期日 Sunday
    请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续判断第二个字母。

    ----------------------------------------------------------------------

    7.
    打印出杨辉三角形（要求打印出10行如下图） 
    1.程序分析： 
    1
    1   1
    1   2   1
    1   3   3   1
    1   4   6   4   1
    1   5   10  10  5   1
    可知：
    1.每行第一个和最后一个数都是1
    2.每行中间的数都是上一行的相同位置的数加上它前面一个数的结果
    所以，可以先用一个二维数组存放值，最后一并输出

    function fn(n){
      var arr = [];
      for(var i=0;_____;_____){
        arr.push(_____);
        for(var j=0;_____;_____){
          if(_____ || _____){
            arr[_____].push(1)
          }else{
            arr[_____].push( _____ + _____ );
          }
        }
      }

      for(var i=0;i<arr.length;i++){
        console.log(arr[i].join('\t'))
      }      
    }

    fn(10)

    输出：
    1
    1  1
    1  2  1
    1  3  3   1
    1  4  6   4   1
    1  5  10  10  5   1
    1  6  15  20  15  6   1
    1  7  21  35  35  21  7   1
    1  8  28  56  70  56  28  8   1


