<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.floor-wrap{
			min-height: 640px;
			position: relative;
			z-index: 2;
		}
		.floor-wrap .floor-module{
			background-color: #000;
		    background-attachment: fixed;
		    background-position: bottom;
		}
		.floor-xjk{
			height: 640px;
			background: url('http://static.360buyimg.com/finance/index/3.0.0/static/img/floor-xjk-bg.94c2411.jpg') no-repeat top;
		}
		.floor-bt{
			height: 640px;
			background: url('http://static.360buyimg.com/finance/index/3.0.0/static/img/floor-bt-bg.2624f55.jpg')no-repeat top;
		}
		.floor-crowdfunding{
			height: 640px;
			background: url('http://static.360buyimg.com/finance/index/3.0.0/static/img/crowdfunding-bg.50c4c8e.jpg')no-repeat top;
		}
		.floor-insurance{
			height: 640px;
			background: url('http://static.360buyimg.com/finance/index/3.0.0/static/img/insurance-bg.dabf4d7.jpg')no-repeat top;
		}
		.floor-jdpay{
			height: 640px;
			background: url('http://static.360buyimg.com/finance/index/3.0.0/static/img/jdpay-bg.82b3f77.jpg')no-repeat top;
		}
		.floor-stock{
			height: 640px;
			background: url('http://static.360buyimg.com/finance/index/3.0.0/static/img/stock-bg.a02b80a.jpg')no-repeat top;
		}
		.more-crowd .crowd-wrap{
			width: 100%;
			height: 1000px;
			background: url('http://static.360buyimg.com/finance/index/3.0.0/static/img/moreCrowd-bg.6db3585.jpg')top no-repeat;
			padding-bottom: 50px;
		}
		.header-nav-wrap-inner{
			transform: translate3d(0,0,0);
		}
		.hn-fixed{
			width: 100%;
			position: fixed;
			left: 0;
			top: -80px;
			box-shadow: 0 0 11px rgba(0,0,0,.22);
		}
	
		
	</style>
</head>
<body>
<header style="height:70px;width:100%;background:#ccc;z-index:10;" class="header-nav-wrap">
	<ul style="height:70px;width:100%; display:flex;z-index:10;" class="header-nav-wrap-inner">
		<li>头部固定</li>
		<li>头部固定</li>
		<li>头部固定</li>
		<li>头部固定</li>
		<li>头部固定</li>
	</ul>

</header>
	<div class="aa" style="height:700px;background:#999999"></div>
	<div>
	<div>
		<div class="floor-wrap">
			<div class="floor-module floor-xjk"></div>
		</div>
		<div class="floor-wrap">
			<div class="floor-module floor-bt"></div>
		</div>
		<div class="floor-wrap">
			<div class="floor-module floor-crowdfunding"></div>
		</div>
		<div class="floor-wrap">
			<div class="floor-module floor-insurance"></div>
		</div>
		<div class="floor-wrap">
			<div class="floor-module floor-jdpay"></div>
		</div>
		<div class="floor-wrap">
			<div class="floor-module floor-stock"></div>
		</div>
		<div class="floor-wrap more-crowd" style="position: static;">
			<div class="floor-module crowd-wrap"></div>
		</div>
	</div>
	</div>
		<textarea id= "test"></textarea>  
		<div class="prent" style="width:100px;height:100px;background:red;">
			<div class="child" style="width:50px;height:50px;margin:0 auto;background:#ccc">
				
			</div>
		</div>
		<button id="btn" data-btn="sdsds">阿牛</button>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		//t是一个集合
		$('.prent').click(function(e){
			e.stopPropagation();
			console.log(e)
			e.preventDefault();
			alert(22);

		})
  var test= document.getElementById("test");  
 test.onkeydown = function(e){  
    send(e);  
 }  
    function send(e){  
    var code;  
    if (!e) var  e = window.event;  
    if (e.keyCode) code = e.keyCode;  
    else if (e.which) code = e.which;  
    if(code==13 && window.event){  
        e.returnValue = false;  
    }else if(code==13){  
        e.preventDefault();  
    }  
  
}  

   function a(str){
  	// if(str=='ddd'){
  	// 	alert($(this).html())
  	// }else{
  	// 	alert('ddsds')
  	// }
  	console.log($(this).html())
  };
   $('#btn').on('click',a)
         var s='ddd'
         a.call($('#btn'),s)

           function fixModule(t) {
           	// alert(1)
                for (var a = $(window).scrollTop(), s = document.documentElement.clientHeight, e = 0; e < t.length - 1; e++) {
                    var i = t[e].offsetTop - 50;
                    if (a + s >= i && a + s < i + s + 640) {
                        var n = 160 / (i + s + 640)
                          , r = n * (a + s - i);
                        $(t[e]).find(".floor-module").css("background-position", "center " + (80 - r) + "px")
                    }
                }
            };


   function updated() {
            var t = this;
            document.getElementsByClassName("_components-wrap");
            window.addEventListener("resize", function() {}),
           setTimeout(function() {
                // 父元素
                var s = document.getElementsByClassName("floor-wrap");
                document.addEventListener && document.addEventListener("scroll", function(a) {
                    t.fixModule(s)
                }),
                document.addEventListener && document.addEventListener("DOMMouseScroll", function(a) {
                    t.fixModule(s)
                }, !1)
            }, 500)
        };

        updated();

        	 var e = null
              , n = !!window.ActiveXObject
              , a = n && !window.XMLHttpRequest;
             $(window).bind("scroll", function() {
             	 clearTimeout(e),
                e = setTimeout(function() {
                    var e = $(window).scrollTop()
                      , n = $(".header-nav-wrap")
                      , i = $(".header-nav-wrap-inner")
                      , s = $(".sub-nav");
     e > 200 ? n.hasClass("hn-fixed") || (n.addClass("hn-fixed"),s.hide(),a || n.css("top", "-80px").animate({top: "0px"}, 500)) : n.hasClass("hn-fixed") && (n.removeClass("hn-fixed"),s.show());
                }, 30);
                
              
            })
	</script>
</body>
</html>