<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta content="email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>帮助中心</title>
	<link rel="stylesheet" href="../static/lib/reset.css">
	<link rel="stylesheet" href="../static/lib/shipei.css">
	<style>
		html,body{
			background:#fff; 
		}
		.help{
			width: 6.78rem;
            margin: 0 auto;
		}
		.help-title{
			display: inline-block;
		    font-size: .36rem;
		    color: #333333;
		    margin-top: .44rem;
		    margin-bottom: .44rem;
		}
		.help-text{
			font-size: .34rem;

		}
		.help-text img{
			width: 100%;
		}
		.help-text p{
			color: #333;
			line-height: .4rem;
			margin-top: .4rem;
			margin-bottom: .4rem;
		}
		.help-text h5{
			color: red;
		}
		.help-text span{
			display: inline-block;
		
			margin-bottom: .2rem;
		}
	</style>
</head>
<body>
	<div class="help">
		<h6 class="help-title">如何变更申请时留的手机号码？</h6>
		<div class="help-text">
		<h5>如果客户申请时的手机号码还在使用，请按以下操作流程操作：</h5>
		<p>1.关注微信公众号“会选爱学服务”,关注后点击下面的“还款服务”，选“我的账户”。输入用户名/手机号/进行登陆（初始密码我们会以短信的形式发送到客户手机上）；</p> <img src="../Public/images/fqf/图片8.png" alt="">
		 <img src="../Public/images/fqf/图片9.png" alt="">
		 <p>2.点击用户名，进入到账户设置页面，点击“修改手机认证”；</p>
		 <img src="../Public/images/fqf/图片10.png" alt="">

		 <p>3.系统会给原认证手机号发送一条短信验证码，输入验证码，点击下一步；</p>
		  <img src="../Public/images/fqf/图片11.png" alt="">
		  <p>4.输入新的手机号并验证，点击“修改手机号码”就可以了；</p>
		   <img src="../Public/images/fqf/图片12.png" alt="">
		   <h5 style="margin-top:.4rem;margin-bottom:.4rem;">如果客户申请时的手机号码不再使用了，请将以下信息发送至客服邮箱：KF@huirendai.com</h5>
		   <span>1、您的用户名   （例：zhangsan123）</span>
		   <span>2、您需要（修改后的手机号码） （例：13912345678）</span>
           <span>3、注册在惠人贷的手机号码、邮箱。（例：13912345678  123456789@qq.com）</span>
           <span>4、身份证证件号、真实姓名、籍贯。（例：195512191424、张三、河北省涿州市）</span>
           <span>5、注册时间。（我的惠人贷-交易记录查看） （例：2014年6月4号）</span>
           <span>6、是否有过投资，如有投资，最后一笔提现金额及时间，最后一笔投资时间及金额 以上两项可在【我的惠人贷】-【资金管理】-【交易记录】中查看。</span>
           <span>7、修改手机号码原因？   </span>
		</div>
	</div>
	
<script>

</script>
	<script src="../static/lib/zepto.min.js"></script>
	<script src="../static/js/index.js"></script>
</body>
</html>