<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta content="email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>帮助中心</title>
	<link rel="stylesheet" href="../static/lib/reset.css">
	<link rel="stylesheet" href="../static/lib/shipei.css">
	<style>
		html,body{
			background:#fff; 
		}
		.help{
			width: 6.78rem;
            margin: 0 auto;
		}
		.help-title{
			display: inline-block;
		    font-size: .36rem;
		    color: #333333;
		    margin-top: .44rem;
		    margin-bottom: .44rem;
		}
		.help-text{
			font-size: .34rem;

		}
		.help-text img{
			width: 100%;
		}
		.help-text p{
			color: #333;
			line-height: .4rem;
			margin-top: .4rem;
			margin-bottom: .4rem;
		}
		.help-text h5{
			color: red;
		}
		.help-text span{
			display: block;
			margin-bottom: .2rem;
		}
		.help-text span.colorRed{
			color: red;
		}
	</style>
</head>
<body>
	<div class="help">
		<h6 class="help-title">身份证拍照规范？</h6>
		<div class="help-text">
		<p>身份证正面照片样例：</p> 
		<img src="../Public/images/fqf/图片13.png" alt="">
		<span>照片要求：</span>
		<span>1、身份证上的信息需清晰可见；</span>
		<span>2、身份证的四个角需露出。</span>
		 <p>身份证反面照片样例；</p>
		 <img src="../Public/images/fqf/图片14.png" alt="">
		 <span>照片要求：</span>
		 <span>1、身份证上的信息需清晰可见；</span>
           <span>2、身份证的四个角需露出。</span>
		 <p>手持身份证照片样例；</p>
		  <img src="../Public/images/fqf/图片15.png" alt="">
		   
           <span>照片要求：</span>
           <span>1、手持身份证本人要清楚；</span>
           <span>2、身份证上的信息需清晰可见；</span>
            <span>拍照技巧：</span>
           <span class="colorRed">1、请将身份证放在下颚以下稍微往前的位置；</span>
           <span class="colorRed">2、请在光线充足的地方进行拍照，但避免光线直射，防止拍照时身份证反光；</span>
           <span class="colorRed">3、手机进行拍照时，先点击屏幕中的身份证，使得对焦在身份证上后再按拍照键，避免相机自动人脸识别对焦在脸部而造成身份证模糊。</span>
		</div>
	</div>
	
<script>

</script>
	<script src="../static/lib/zepto.min.js"></script>
	<script src="../static/js/index.js"></script>
</body>
</html>