<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta content="email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>帮助中心</title>
	<link rel="stylesheet" href="../static/lib/reset.css">
	<link rel="stylesheet" href="../static/lib/shipei.css">
	<style>
		html,body{
			background:#fff; 
		}
		.help{
			width: 6.78rem;
            margin: 0 auto;
		}
		.help-title{
			display: inline-block;
		    font-size: .36rem;
		    color: #333333;
		    margin-top: .44rem;
		    margin-bottom: .44rem;
		}
		.help-text{
			font-size: .34rem;

		}
		.help-text img{
			width: 100%;
		}
		.help-text p{
			color: #333;
			line-height: .4rem;
			margin-top: .4rem;
			margin-bottom: .4rem;
		}
		.help-text h5{
			color: red;
		}
		.help-text span{
			display: block;
			margin-bottom: .2rem;
		}
		.help-text span.colorRed{
			color: red;
		}
	</style>
</head>
<body>
	<div class="help">
		<h6 class="help-title">如何通过手机微信公众号“主动”还款？</h6>
		<div class="help-text">
		<p>1.在微信“添加朋友”里面搜索”会选爱学服务“，并关注；</p> 
		<img src="../Public/images/fqf/图片16.png" alt="">
		 <p>2.点击下面“还款服务”--"我的账户”（也可以点击“我要还款”，只能看到当月应还未还账单）；</p>
		 <img src="../Public/images/fqf/图片17.png" alt="">
		 <p>3.输入用户名/手机号/进行登陆（手机号是分期申请时填写的手机号码，初次登录密码我们将会以短信的形式发送至申请手机号码上，请注意查收）；</p>
		  <img src="../Public/images/fqf/图片18.png" alt="">
		   <p>4.进入页面，点击“我要还款”；</p> 
		<img src="../Public/images/fqf/图片19.png" alt="">
		 <p>5.进入 “还款”页面，点“去还款”，在进入“确认还款”页面后，点“绑定还款银行卡”；</p>
		 <img src="../Public/images/fqf/图片20.png" alt="">
		   <img src="../Public/images/fqf/图片21.png" alt="">
		 <p>6.进入“绑定还款银行卡”页面（记住一定是储蓄卡哦），输入银行卡信息，点“确认”；</p>
		  <img src="../Public/images/fqf/图片22.png" alt="">
            <p>7.在“请输入手机验证码”位置输入验证码，再点“提交”，绑完卡完成；</p>
		  <img src="../Public/images/fqf/图片23.png" alt="">
		   <p>8.进入“确认还款”页面，输入“支付密码”，点“确认还款”，还款就完成啦~</p>
		  <img src="../Public/images/fqf/图片24.png" alt="">
		  <p>9.若使用账户余额足够本次还款，开启右侧充值（显示绿色），直接点击“确认还款”；</p>
		    <img src="../Public/images/fqf/图片25.png" alt="">
		    <h5>	“如果您不会操作还款，或者忘记如何还款，可以联系我们的客服400 022 0898，或者在“会选go“里面点击下面的菜单>>更多>>帮助中心>>如何通过手机微信公众号还款，希望可以帮到您！
		    </h5>
		</div>
	</div>
	
<script>

</script>
	<script src="../static/lib/zepto.min.js"></script>
	<script src="../static/js/index.js"></script>
</body>
</html>