<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta content="email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>帮助中心</title>
	<link rel="stylesheet" href="../static/lib/reset.css">
	<link rel="stylesheet" href="../static/lib/shipei.css">
	<style>
		html,body{
			background:#fff; 
		}
		.help{
			width: 6.78rem;
            margin: 0 auto;
		}
		.help-title{
			display: inline-block;
		    font-size: .36rem;
		    color: #333333;
		    margin-top: .44rem;
		    margin-bottom: .44rem;
		}
		.help-text{
			font-size: .34rem;

		}
		.help-text img{
			width: 100%;
		}
		.help-text p{
			color: #333;
			line-height: .4rem;
			margin-top: .4rem;
			margin-bottom: .4rem;
		}
		.help-text h5{
			color: red;
		}
		.help-text span{
			display: block;
			margin-bottom: .2rem;
		}
		.help-text span.colorRed{
			color: red;
		}
	</style>
</head>
<body>
	<div class="help">
		<h6 class="help-title">如何通过手机微信公众号“自动”还款？</h6>
		<div class="help-text">
		<p>1.在微信“添加朋友”里面搜索”会选爱学服务“，并关注；</p> 
		<img src="../Public/images/fqf/图片26.png" alt="">
		 <p>2.关注后点击下面的“还款服务”，选“我的账户”，进入“我的分期”页面；点击“设置自动还款”；</p>
		 <img src="../Public/images/fqf/图片27.png" alt="">
		 <img src="../Public/images/fqf/图片28.png" alt="">
		 <p>3.进入“设置自动还款”页面，如显示“已开启”即表明目前状态为已开启自动还款模式。如显示“未开启”即点击"未开启"状态改变；</p>
		  <img src="../Public/images/fqf/图片29.png" alt="">
		  <p>4.进入“设置自动还款”下一页面，点“绑定还款银行卡”。请配合使用目前指定银行银行卡：深圳平安银行、中国银行、广发银行、中国建设银行、中国工商银行、兴业银行；</p> 
		<img src="../Public/images/fqf/图片30.png" alt="">
		 <p>5.进入“绑定还款银行卡”页面，输入银行卡信息，（请确定好所使用的银行卡信息为本人实名认证的，且申请手机号为改银行卡的预留手机号）点“确认”。</p>
		 <img src="../Public/images/fqf/图片31.png" alt="">
	
		 <p>6.在“请输入手机验证码”位置输入验证码，再点“提交”；</p>
		  <img src="../Public/images/fqf/图片32.png" alt="">
            <p>7.绑卡完毕，勾选“我已同意《自动还款协议》”，点击“确认开启”</p>
		  <img src="../Public/images/fqf/图片33.png" alt="">
		   <p>8.若想关闭自动还款功能，点击“设置自动还款”，进入“设置自动还款”页面，点击“已开启”，进入下一页面，直接点击“确认关闭”。</p>
		  <img src="../Public/images/fqf/图片34.png" alt="">
		  <p>“如果您不会操作还款，或者忘记如何还款，可以联系我们的客服400 022 0898，希望可以帮到您！</p>
		</div>
	</div>
	
<script>

</script>
	<script src="../static/lib/zepto.min.js"></script>
	<script src="../static/js/index.js"></script>
</body>
</html>