.winmine-mines-cell-normal{ 
	background-color: buttonface; 
	border-left: 1px solid buttonhighlight; 
	border-right: 1px solid buttonshadow; 
	border-top: 1px solid buttonhighlight; 
	border-bottom: 1px solid buttonshadow; 
}

.winmine-mines-cell-opened{ 
	cursor:default;
	text-align:center;
}

.winmine-mines-cell-mine{ 
	background-image: url('icon/mine.gif');
	background-repeat: no-repeat;
	background-position: center center;
	border-left: 1px solid buttonhighlight; 
	border-right: 1px solid buttonshadow; 
	border-top: 1px solid buttonhighlight; 
	border-bottom: 1px solid buttonshadow; 
}

.winmine-mines-cell-marked{ 
	background-image: url('icon/flag.gif');
	background-repeat: no-repeat;
	background-position: center center;
	border-left: 1px solid buttonhighlight; 
	border-right: 1px solid buttonshadow; 
	border-top: 1px solid buttonhighlight; 
	border-bottom: 1px solid buttonshadow; 
}

.winmine-mines-cell-bombed{ 
	background-image: url('icon/er.gif');
	background-repeat: no-repeat;
	background-position: center center;
}

.winmine-mines-cell-wrong{
	background-image: url('icon/ermine.gif');
	background-repeat: no-repeat;
	background-position: center center;
	border-left: 1px solid buttonhighlight; 
	border-right: 1px solid buttonshadow; 
	border-top: 1px solid buttonhighlight; 
	border-bottom: 1px solid buttonshadow; 
}

.winmine-control-monitor{
	background-color:black;
	color:red;
	font-weight:bold;
	text-align:right;
	display:-moz-inline-box;
	display:inline-block;
	width:30px;
	letter-spacing:1;
	margin-left:5px;
	margin-right:10px;
}

.winmine-mines-table{
	cursor:point;
	background-color:buttonface;
	border:1px solid buttonface;
	-moz-user-select:none;
}

.winmine-mines-table td{
	cursor:default;
	text-align:center;
	text-valign:middle;
	width:20px;
	height:20px;
	font-size:12px;
	font-weight:bold;
}

.winmine-control-panel td{
	font-size:12px;
	font-family:SimHei;
	white-space:nowrap;
}